local UI = {}

local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

-- MAIN UI CONTAINER
local MainGui = Instance.new("ScreenGui")
MainGui.Name = "UIHandler"
MainGui.Parent = PlayerGui
MainGui.ResetOnSpawn = false

----------------------------------------------------------------------------------------
-- TARGET LIST LABEL
----------------------------------------------------------------------------------------

local TargetListLabel = Instance.new("TextLabel")
TargetListLabel.Name = "TargetListLabel"
TargetListLabel.Size = UDim2.new(0, 350, 0, 40)
TargetListLabel.Position = UDim2.new(0.5, -175, 0.08, 0)
TargetListLabel.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TargetListLabel.TextColor3 = Color3.new(1, 1, 1)
TargetListLabel.BackgroundTransparency = 0.3
TargetListLabel.TextScaled = true
TargetListLabel.Text = "Targets: none"
TargetListLabel.Parent = MainGui

function UI.UpdateTargetsList(list)
    if typeof(list) == "table" then
        TargetListLabel.Text = "Targets: " .. table.concat(list, ", ")
    else
        TargetListLabel.Text = "Targets: " .. tostring(list or "none")
    end
end

----------------------------------------------------------------------------------------
-- CURRENT TARGET LABEL (UI.SetTarget)
----------------------------------------------------------------------------------------

local CurrentTargetLabel = Instance.new("TextLabel")
CurrentTargetLabel.Name = "CurrentTargetLabel"
CurrentTargetLabel.Size = UDim2.new(0, 300, 0, 40)
CurrentTargetLabel.Position = UDim2.new(0.5, -150, 0.15, 0)
CurrentTargetLabel.BackgroundColor3 = Color3.fromRGB(50, 120, 255)
CurrentTargetLabel.TextColor3 = Color3.new(1, 1, 1)
CurrentTargetLabel.BackgroundTransparency = 0.15
CurrentTargetLabel.TextScaled = true
CurrentTargetLabel.Text = "Current Target: none"
CurrentTargetLabel.Parent = MainGui

function UI.SetTarget(name)
    name = tostring(name or "none")
    CurrentTargetLabel.Text = "Current Target: " .. name
end

----------------------------------------------------------------------------------------
-- NOTIFICATION SYSTEM
----------------------------------------------------------------------------------------

local NotifyColors = {
    success = Color3.fromRGB(60, 200, 90),
    error   = Color3.fromRGB(220, 80, 80),
    warn    = Color3.fromRGB(240, 180, 70),
    info    = Color3.fromRGB(80, 170, 240),
}

function UI.ShowNotification(text, nType)
    nType = nType or "info"

    local Note = Instance.new("TextLabel")
    Note.Size = UDim2.new(0, 350, 0, 50)
    Note.Position = UDim2.new(0.5, -175, 0.22, 0)
    Note.BackgroundColor3 = NotifyColors[nType] or NotifyColors.info
    Note.TextColor3 = Color3.new(1, 1, 1)
    Note.BackgroundTransparency = 0.1
    Note.TextScaled = true
    Note.Text = tostring(text)
    Note.Parent = MainGui

    task.spawn(function()
        task.wait(2.5)
        for i = 1, 20 do
            Note.TextTransparency = i / 20
            Note.BackgroundTransparency = 0.1 + (i / 20)
            task.wait(0.05)
        end
        Note:Destroy()
    end)
end

----------------------------------------------------------------------------------------

return UI
